/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&display=swap');
 

:root {
    /* background colors*/
     --background: rgb(8, 58, 83);
     --primary: rgb(52, 114, 228);
     --secondary: rgb(56, 62, 65);
     --background-electric:#f0fbff;
     --nav-bg: #0f1525;
     --btn-bg:#050d26;
     --bg-white:#fff;
    
    /* text colors*/
--text-gray: #adb9;
--text-white: #fff;

    /*decoration*/
    --fire: #ff6d00;
    --electric: #64d3ff;
}

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Poppins", sans-serif ;
    text-decoration: none;
    list-style-type: none;
}

header {
    background: var(--secondary);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    padding: 0px 30px 0px 30px;

}
.logo {
    height: 50%;
   }

.cart-icon {
    height: 50%;
}

.navbar,
.navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.navbar {
    gap: 150px;
}

.navbar-list {
    gap: 30px;
}

.navbar-list a {
    color: var(--text-white);
    font-size: 14px;
} 
.navbar-list li:first-child > a {
    color: var(--text-white);
    font-weight: 600;
}

.cart-icon {
    font-weight: 600;
    border-radius: 10px;
    height: 30px;
    padding: 5px 10px;
    margin-right: 1rem;
    color: var(--text-white);
    cursor: pointer;
}

main {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}
#hero {
    margin-top: 65px;
    padding: 70px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size:  48px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    color: var(--text-white);
}

.hero-info p {
    font-size: 14px;;
    width: 70%;
    color: var(--text-gray);
}



.hero-info a {
    color: var(--text-white);
    background-color: rgb(68, 150, 171);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}
.foto-yoamo {
    height: 250px;
    width: 300px;
    border-radius: 10px;
    padding: 8px 0px;
}
.hero-card {
    background: var(--nav-bg);
    width: 300px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    
}

.hero-card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero-card-top {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.hero-card-top h3{
   font-weight: 600;
   font-size: 16px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
 
}

.hero-card-top a{
    color: var(--text-white);
    background-color: rgb(68, 150, 171);
    width: 90px;
    padding: 10px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
    justify-content: center;
}
.hero-card-bottom {
    display: flex;
    justify-content: space-between;
}
.hero-card img {
    height: 250px;
    width: 250px;
    gap: 10px;
}

/* gradientes */

header {
    background: linear-gradient(to bottom,rgb(111, 120, 125),rgb(8,58,83));
}

.hero-info h1 {
    background: linear-gradient(to bottom, white, rgb(86, 169, 237));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  
/* info */
  #info {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 80px;
  }

  #info h2{
    font-size: 32px;
    font-weight: 800;
  }

  .info-cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
  }

  .info-card {
    width: 300px;
    height: 290px;
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    border-radius: 10px;
    gap: 20px;
    background: var(--nav-bg);
  }
  .info-card img {
    width:  50px;
  }

.info-card h3 {
    font-size: 18px;
    font-weight: 600;
}

.info-card p {
    font-size: 13px;
    font-weight: 300;
    color: var(--text-white);
}
 
.contacto-card {
    width: 100%;
    height: 30%;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    align-items: column;
    text-align: center;
    border-radius: 10px;
    gap: 20px;
    background: var(--electric);
}

footer {
    background: var(--background);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    padding: 80px 30px;
}